<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="d3.js"></script> 
    <script src = "app.js"></script>

</head>
 
<body>
        <div id = "map">
            <h2>Mathematicians around the world</h2>
            <!-- <svg id="map"></svg> -->
        </div>
        <div id="overtime">
            <h2>Evolution of Births</h2>
            <!-- <svg id="overtime"></svg> -->
        </div>
        <div id = "heatmap">
                <h2>Compare Field and Profession</h2>
        </div>
        <div id = "boxplot">
                <h2>Age Distribution</h2>
        </div>
        <div id = "graph">
                <h2>Advisors Graph</h2>
        </div>
        <div id = "countries">
            <h3>Countries</h2>
        </div>
        <div id = "mathematicians">
                <h3>Mathematicians</h2>

         </div>
</body>
</html>