    body {
        font-family: Helvetica, Arial, sans-serif
    }

    h1 {
        background-color: #2a5599;
        /* TODO 1
        change the text to white and add a padding of 5px
        2 lines of code
        */
        color:white;
        padding: 5px;
    }

    /* TODO 2
    Add code to show a black border of 1px around all SVGs elements in the page
    1-3 lines of code
    */
    
    div {
        padding: 10px;
   /*      border-color: #2a5599;
        border-style: solid; */
        overflow:auto;
    }
    
    h2 {
        position: absolute;
        top:0;
        left:0;
        margin: 0;
    }

    h3 {
        position: absolute;
        top:0;
        left:0;
        margin: 0;
    }

    svg {
        position:absolute;
        border-style: solid;
        border-color: black;
        border-width: 1px;
    }



    #overtime {
        position: absolute;
        top:0px;
        right: 5px;
        width:500px;
        height: 150px;
        
    }
    #map {
        position: absolute;
        top:0px;
        left:0px;
        width:500px;
        height: 250px;
        
    }
    #countries {
        position: absolute;
        top:0px;
        left:570px;
        width:120px;
        height: 250px;
        
    }

    #mathematicians {
        position: absolute;
        top:280px;
        left:570px;
        width:120px;
        height: 250px;
        
    }
    #heatmap {
        position: absolute;
        top:280px;
        left:0px;
        height: 250px;
        width: 500px;
    }

    #boxplot {
        position: absolute;
        top:180px;
        right: 5px;
        width:500px;
        height: 200px;
    }

    #graph {
        position: absolute;
        top:410px;
        right: 5px;
        width:500px;
        height: 150px;
    }


    div.tooltip {	
        position: absolute;			
        text-align: center;			
        padding: 2px;				
        font: 12px sans-serif;
        color:white;		
        background: rgba(0,0,0,0.8);	
        border: 0px;		
        border-radius: 4px;			
        pointer-events: none;			
    }